{
  "name": "MeshMessage",
  "type": "object",
  "properties": {
    "direction": {
      "type": "string",
      "enum": [
        "outbound",
        "inbound"
      ],
      "description": "Sent or received"
    },
    "text": {
      "type": "string",
      "description": "Message text"
    },
    "channel": {
      "type": "string",
      "description": "Meshtastic channel number"
    },
    "from_node": {
      "type": "string",
      "description": "Sender node ID"
    },
    "to_node": {
      "type": "string",
      "description": "Recipient node ID (broadcast = ^all)"
    },
    "mqtt_topic": {
      "type": "string",
      "description": "MQTT topic used"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed",
        "received",
        "acked",
        "implicit_ack"
      ],
      "default": "sent"
    },
    "raw_payload": {
      "type": "string",
      "description": "Raw JSON payload"
    },
    "message_id": {
      "type": "string",
      "description": "Unique Meshtastic message ID to prevent duplicates"
    },
    "client_ref": {
      "type": "string",
      "description": "Unique client reference for ACK tracking"
    },
    "meshtastic_timestamp": {
      "type": "integer",
      "description": "Unix timestamp from Meshtastic packet"
    }
  },
  "required": [
    "direction",
    "text",
    "channel"
  ]
}