{
  "name": "UserSettings",
  "type": "object",
  "properties": {
    "region": {
      "type": "string",
      "description": "MQTT Region z.B. EU_868"
    },
    "from_node": {
      "type": "string",
      "description": "Eigene Node-ID z.B. !abc1234"
    },
    "default_channel": {
      "type": "integer",
      "description": "Standard-Kanal 0-9"
    },
    "bg_enabled": {
      "type": "boolean",
      "description": "Hintergrund-Polling aktiviert",
      "default": false
    },
    "bg_region": {
      "type": "string",
      "description": "Region f\u00fcr Hintergrund-Polling"
    },
    "bg_channel": {
      "type": "integer",
      "description": "Kanal f\u00fcr Hintergrund-Polling"
    },
    "bg_listen_seconds": {
      "type": "integer",
      "description": "Lauschzeit in Sekunden f\u00fcr Hintergrund-Polling"
    },
    "bg_poll_interval": {
      "type": "integer",
      "description": "Abruf-Rhythmus in Minuten",
      "default": 5
    },
    "bg_last_poll": {
      "type": "string",
      "description": "ISO timestamp des letzten Hintergrund-Polls"
    }
  },
  "required": []
}