{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "node_id": {
      "type": "string",
      "description": "Eigene Meshtastic Node-ID z.B. !49b65bc8"
    },
    "region": {
      "type": "string",
      "description": "MQTT Region z.B. EU_868"
    },
    "default_channel": {
      "type": "integer",
      "description": "Standard-Kanal 0-7"
    },
    "channels": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "integer",
            "description": "Kanalnummer 0-7"
          },
          "name": {
            "type": "string",
            "description": "Benutzerdefinierter Kanalname"
          }
        }
      },
      "description": "Benannte Kan\u00e4le 0-7"
    }
  },
  "required": [
    "role"
  ]
}