{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "node_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste der eigenen Meshtastic Node-IDs z.B. !49b65bc8"
    },
    "region": {
      "type": "string",
      "description": "MQTT Region z.B. EU_868"
    },
    "default_channel": {
      "type": "integer",
      "description": "Standard-Kanal 0-9"
    }
  },
  "required": [
    "role"
  ]
}